<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_but"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_close"
        android:layout_marginTop="65dp"
        android:text="비밀번호 입력"
        android:textSize="30dp"
        android:textColor="#003557"/>

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:layout_marginTop="11dp"
        android:text="간편인증 비밀번호를 입력해주세요."
        android:textSize="15dp"
        android:textColor="#175389"/>

    <ImageView
        android:id="@+id/iv_input1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label"
        android:layout_marginTop="30dp"
        android:src="@drawable/key_input_off"
        android:layout_marginEnd="120dp"/>

    <ImageView
        android:id="@+id/iv_input2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/iv_input1"
        app:layout_constraintTop_toBottomOf="@id/tv_label"
        android:layout_marginTop="30dp"
        android:layout_marginStart="27dp"
        android:src="@drawable/key_input_off"/>

    <ImageView
        android:id="@+id/iv_input3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/iv_input2"
        app:layout_constraintTop_toBottomOf="@id/tv_label"
        android:layout_marginTop="30dp"
        android:layout_marginStart="27dp"
        android:src="@drawable/key_input_off"
        android:layout_marginEnd="120dp"/>

    <ImageView
        android:id="@+id/iv_input4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/iv_input3"
        app:layout_constraintTop_toBottomOf="@id/tv_label"
        android:layout_marginTop="30dp"
        android:layout_marginStart="27dp"
        android:src="@drawable/key_input_off"
        android:layout_marginEnd="120dp"/>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_input1"
        android:layout_marginTop="55dp"
        android:text="오류 메시지 노출"
        android:textColor="#ed1e1e"
        android:textSize="13dp"
        android:visibility="gone"/>
    <Button
        android:id="@+id/tv_num1"
        android:layout_width="0dp"
        android:layout_height="67dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_num2"
        app:layout_constraintBottom_toTopOf="@+id/tv_num4"
        android:background="@android:color/transparent"
        android:text="1"
        android:textSize="23dp"
        android:textColor="@drawable/text_selector"/>
    <Button
        android:id="@+id/tv_num2"
        android:layout_width="0dp"
        android:layout_height="67dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_num3"
        app:layout_constraintStart_toEndOf="@+id/tv_num1"
        app:layout_constraintBottom_toTopOf="@id/tv_num5"
        android:background="@android:color/transparent"
        android:text="2"
        android:textSize="23dp"
        android:textColor="@drawable/text_selector"/>
    <Button
        android:id="@+id/tv_num3"
        android:layout_width="0dp"
        android:layout_height="67dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_num2"
        app:layout_constraintBottom_toTopOf="@+id/tv_num6"
        android:background="@android:color/transparent"
        android:text="3"
        android:textSize="23dp"
        android:textColor="@drawable/text_selector"/>
    <Button
        android:id="@+id/tv_num4"
        android:layout_width="0dp"
        android:layout_height="67dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_num5"
        app:layout_constraintBottom_toTopOf="@+id/tv_num7"
        android:background="@android:color/transparent"
        android:text="4"
        android:textSize="23dp"
        android:textColor="@drawable/text_selector"/>
    <Button
        android:id="@+id/tv_num5"
        android:layout_width="0dp"
        android:layout_height="67dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_num6"
        app:layout_constraintStart_toEndOf="@+id/tv_num4"
        app:layout_constraintBottom_toTopOf="@id/tv_num8"
        android:background="@android:color/transparent"
        android:text="5"
        android:textSize="23dp"
        android:textColor="@drawable/text_selector"/>
    <Button
        android:id="@+id/tv_num6"
        android:layout_width="0dp"
        android:layout_height="67dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_num5"
        app:layout_constraintBottom_toTopOf="@+id/tv_num9"
        android:background="@android:color/transparent"
        android:text="6"
        android:textSize="23dp"
        android:textColor="@drawable/text_selector"/>
    <Button
        android:id="@+id/tv_num7"
        android:layout_width="0dp"
        android:layout_height="67dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_num8"
        app:layout_constraintBottom_toTopOf="@+id/blank"
        android:background="@android:color/transparent"
        android:text="7"
        android:textSize="23dp"
        android:textColor="@drawable/text_selector"/>
    <Button
        android:id="@+id/tv_num8"
        android:layout_width="0dp"
        android:layout_height="67dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_num9"
        app:layout_constraintStart_toEndOf="@+id/tv_num7"
        app:layout_constraintBottom_toTopOf="@id/tv_num0"
        android:background="@android:color/transparent"
        android:text="8"
        android:textSize="23dp"
        android:textColor="@drawable/text_selector"/>
    <Button
        android:id="@+id/tv_num9"
        android:layout_width="0dp"
        android:layout_height="67dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_num8"
        app:layout_constraintBottom_toTopOf="@+id/tv_num_back"
        android:background="@android:color/transparent"
        android:text="9"
        android:textSize="23dp"
        android:textColor="@drawable/text_selector"/>
    <View
        android:id="@+id/blank"
        android:layout_width="0dp"
        android:layout_height="67dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_num0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/transparent"
        android:layout_marginBottom="19dp"/>
    <Button
        android:id="@+id/tv_num0"
        android:layout_width="0dp"
        android:layout_height="67dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_num_back"
        app:layout_constraintStart_toEndOf="@+id/blank"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/transparent"
        android:text="0"
        android:textSize="23dp"
        android:layout_marginBottom="19dp"
        android:textColor="@drawable/text_selector"/>
    <ImageButton
        android:id="@+id/tv_num_back"
        android:layout_width="0dp"
        android:layout_height="67dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_num0"
        android:src="@drawable/key_arrow"
        android:background="@android:color/transparent"
        android:layout_marginBottom="19dp"/>
        
</androidx.constraintlayout.widget.ConstraintLayout>